<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="text">Golaço</p>
    <ul></ul>
    <p class="esconder">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque
      praesentium ullam harum, quod doloribus quo expedita illum repellat ea
      necessitatibus illo tenetur dolorem debitis. Animi accusamus qui saepe
      earum?
    </p>
    <div class="img-content">
      <img
        src="https://www.shutterstock.com/image-vector/capybara-cartoon-smiles-while-wearing-600nw-2634987307.jpg"
        alt="Imagem-Antiga"
      />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
